<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<body>
  <main>
    <h1 class="main-heading">Leaderboard</h1>
    <h3 id="quote"></h3>
    <h4 id="author"></h4>
    <div class="sections-container">

      <section class="leaders">
        <h2 class="leaders-heading">Recent scores <button class="refresh">Refresh</button></h2>
        <ul class="leaders-container"> </ul>
      </section>
        
      <section class="input-section">
        <h2 class="add-heading">Add your score</h2>
        <form class="leader-form" action="#">
          <input class="leader-name" type="text" placeholder="Your name" required>
          <input class="leader-score" type="number" placeholder="Your score" required>
          <button class="leader-submit" type="submit">Submit</button>
        </form>
      </section>

    </div>
  </main>
</body>
</html>
